<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/c_privacy3"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/c_appIntroText"
        android:layout_below="@+id/c_privacy2"
        android:text="@string/c_privacy3"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/c_codeExpress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="14dp"
        android:text="@string/c_codeExpress"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/c_privacyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/c_codeExpress"
        android:layout_below="@+id/c_appIntroText"
        android:layout_marginTop="17dp"
        android:text="@string/c_privacy"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/c_privacy2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/c_privacy3"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/c_privacyText"
        android:layout_marginTop="13dp"
        android:text="@string/c_privacy2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/c_appIntroText"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/c_codeExpress"
        android:layout_below="@+id/c_codeExpress"
        android:text="@string/c_appIntroText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>
