<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/c_copyright1"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/c_copyright2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/c_copyright2"
        android:text="@string/c_copyright1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/c_copyright3"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/c_copyright1"
        android:layout_below="@+id/c_copyright1"
        android:text="@string/c_copyright3"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/c_sysDeveloper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/c_copyright"
        android:layout_below="@+id/c_copyright3"
        android:layout_marginTop="25dp"
        android:text="@string/c_sysDeveloper"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/c_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:text="@string/c_copyright"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/c_sysDeveloper1"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/c_copyright3"
        android:layout_below="@+id/c_sysDeveloper"
        android:text="@string/c_sysdeveloper1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/c_sysdeveloper2"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/c_sysDeveloper1"
        android:layout_below="@+id/c_sysDeveloper1"
        android:text="@string/c_sysdeveloper2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/c_copyright2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/c_copyright"
        android:text="@string/c_coptright2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>