<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:ignore="Deprecated" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager1"
        android:layout_width="299dp"
        android:layout_height="456dp"
        android:layout_x="13dp"
        android:layout_y="52dp" >
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/e_codeIntroduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="60dp"
        android:layout_y="10dp"
        android:text="@string/bump_sensor"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="272dp"
        android:layout_y="1dp"
        android:background="@null"
        android:src="@drawable/e_pointer" />

</AbsoluteLayout>